# ----------------------------------------------------------------------
# rainbow, a terminal colorizer - https://github.com/nicoulaj/rainbow
# copyright (c) 2010-2018 rainbow contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------

[tox]
envlist = py36,py37,py38,py39,py310,pypy3,benchmarks,lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.6: pypy3
    pypy-3.7: pypy3
    pypy-3.8: pypy3
    pypy-3.9: pypy3
    pypy-3.10: pypy3

[pytest]
flake8-max-line-length = 120
pep8ignore = E501

[testenv]
extras = build,test
commands = py.test \
 --color=yes \
 --basetemp {envtmpdir} \
 --timeout=600 \
 --html=build/tests/{envname}/reports/tests.html \
 --cov rainbow \
 --cov-report term \
 --cov-report html:build/tests/{envname}/reports/coverage \
 --cov-report xml:build/tests/{envname}/reports/coverage.xml \
 --benchmark-skip

[testenv:lint]
commands = flake8 .

[testenv:benchmarks]
commands = py.test \
 --color=yes \
 --basetemp {envtmpdir} \
 --benchmark-only \
 --benchmark-verbose \
 --benchmark-autosave \
 --benchmark-save-data \
 --benchmark-min-time=0.01 \
 --benchmark-storage=build/tests/{envname}/benchmarks \
 --benchmark-histogram=build/tests/{envname}/benchmarks/histogram
